<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Feedback Form"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <Space
                android:layout_width="7dp"
                android:layout_height="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formdate"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Date"
                android:inputType="date" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Feedback"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formtype"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Compliment or Complaint"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Patient"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formname"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address "
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formpno"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email-ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formemail"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email-ID"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relation Ship with Patient"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formrel"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Relation"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compliment To Doctor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/compliment"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Compliment"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint About Doctor "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/formcom"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Complaint"
                android:inputType="text" />

            <Button
                android:id="@+id/btnfeedback"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Feedback" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>