<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="               Healthcare, a leading name in the healthcare industry, brings its medical expertise and hospital-quality healthcare in the comfort of your home through Home. With a special purpose to help people lead a life with independence and dignity, we deliver our services with compassion, excellence and reliability.
                To help you help you recover faster and lead a comfortable life, we provide nursing care attendants, physiotherapists and doctors for home visits. We also arrange for home sample collection and facilitate medical equipment on rent."
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Our Philosophy"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/doctor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Connected To Treating Doctor"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We share your care plans and recovery updates regularly with your treating doctor*"
                android:textAppearance="@style/TextAppearance.AppCompat" />
    
            <ImageView
                android:layout_width="57dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/insignia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Quality Of People"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We take care of our family so they take care of yours. Our teams are 100% verified, certified and specialized"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/creativity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Innovation Led"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We innovate not only our services but also how we deliver them - it's a way of life for us"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/heartbeat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Care Through Technology"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We empower our caregivers to deliver better using our custom built technology platform and through the usage of the latest equipments"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>