<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TakeAppoinment"
    
    android:background="@android:color/holo_red_light"
    >
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appointment Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <Space
                android:layout_width="7dp"
                android:layout_height="10dp"
                />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
            
            <EditText
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:inputType="text" />
            
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
            
            <EditText
                android:id="@+id/address"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:inputType="text" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:inputType="text"
                android:id="@+id/age"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloodgroup"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
            
            <EditText
                android:id="@+id/bloodgroup"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Blood group"
                android:inputType="text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
            
            <EditText
                android:id="@+id/time"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Time"
                android:inputType="text" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
            
            <EditText
                android:id="@+id/mob_no"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Moblie Number"
                android:inputType="text" />
            
            <Button
                android:id="@+id/btnappointment"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Appointment" />
        
        
        </LinearLayout>
    
    </ScrollView>

</LinearLayout>