<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Hospital Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <Space
                android:layout_width="7dp"
                android:layout_height="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Hospital"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/hosname"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment Speciality"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/hosspeciality"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Speciality"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/hosaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address "
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/hosyear"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Year of Experience"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/hospno"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email-ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/hosemail"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email-ID"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btnaddhos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Hospital" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>