<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/shared_textview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Shared Text"
        android:textColor="#ff6600"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/shared_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/shared_imageview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Shared Image"
        android:textColor="#ff6600"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/shared_imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:contentDescription="Image View"
        android:padding="5dp"
        android:src="@drawable/logo"
        android:visibility="gone" />

</LinearLayout>