<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="500dp"
                android:layout_height="250dp"
                android:src="@drawable/slide1" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/hospital" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Services across Assistance, Diagnostics, Medicine Delivery, Clinical Procedures and Doctor Visit"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/heart"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Care plan designed with and regular updates given to the treating doctor* to ensure your progress is on the right track"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/doctor"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Avail services, provide feedback or manage emergencies, round-the-clock 24 X 7"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/care"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Protocols sourced from the parent brand, Healthcare"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>