<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect With Us"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have a question about Health Care services, a media inquiry, or other request?" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:srcCompat="@drawable/hospital" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Our Office"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Care, Press Enclave, Max Super Speciality Hospital, Saket, Aurangabad - 431001, India"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Email Us"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Booking Health Care Services: healthcare@gmail.com"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_contacts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Call US"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Booking Health Care Services: +91 70405 12378"
        android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>