<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Doctor Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            <Space
                android:layout_width="7dp"
                android:layout_height="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/docname"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:inputType="text" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/docgender"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Gender"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speciality"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/docspeciality"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Speciality"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/docaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address "
                android:inputType="textPostalAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year of Experience"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/docyear"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Year of Experience"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/docmno"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Moblie Number"
                android:inputType="phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email-ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

            <EditText
                android:id="@+id/docemail"
                style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email-ID"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btnaddoc"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Doctor" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>